{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-debug",
      "displayName": "Host Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LOONAR_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "host-asan",
      "displayName": "Host Debug with ASan/UBSan",
      "inherits": "host-debug",
      "binaryDir": "${sourceDir}/build/host-asan",
      "cacheVariables": {
        "LOONAR_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug"
    },
    {
      "name": "host-asan",
      "configurePreset": "host-asan"
    }
  ],
  "testPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "host-asan",
      "configurePreset": "host-asan",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
        "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
      }
    }
  ]
}

